<!doctype html><html lang=en class=no-js>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta name=generator content="Hugo 0.89.0">
<meta name=robots content="noindex, nofollow">
<link rel="shortcut icon" href=/favicons/favicon.ico>
<link rel=apple-touch-icon href=/favicons/apple-touch-icon-180x180.png sizes=180x180>
<link rel=icon type=image/png href=/favicons/favicon-16x16.png sizes=16x16>
<link rel=icon type=image/png href=/favicons/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/favicons/android-36x36.png sizes=36x36>
<link rel=icon type=image/png href=/favicons/android-48x48.png sizes=48x48>
<link rel=icon type=image/png href=/favicons/android-72x72.png sizes=72x72>
<link rel=icon type=image/png href=/favicons/android-96x96.png sizes=96x96>
<link rel=icon type=image/png href=/favicons/android-144x144.png sizes=144x144>
<link rel=icon type=image/png href=/favicons/android-192x192.png sizes=192x192>
<title>Essential Grammars in Use | Codiy's Notebook</title>
<meta name=description content="1 Tenses
Unit001 - Unit028
1.1 Present Continuous

am/is/are + -ing = something is happening now
short form you're not or you aren't
short answers …">
<meta property="og:title" content="Essential Grammars in Use">
<meta property="og:description" content="1 Tenses Unit001 - Unit028
1.1 Present Continuous  am/is/are + -ing = something is happening now short form you're not or you aren't short answers positive, negative, question having, doing   Some verbs don&rsquo;t be used in the present continuous
            want like know prefer believe   need mean forget remember understand     1.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://note.codiy.net/docs/2022/01/essential-grammars-in-use/"><meta property="article:section" content="docs">
<meta property="article:published_time" content="2022-01-05T13:11:52+08:00">
<meta property="article:modified_time" content="2022-01-05T17:41:07+08:00">
<meta itemprop=name content="Essential Grammars in Use">
<meta itemprop=description content="1 Tenses Unit001 - Unit028
1.1 Present Continuous  am/is/are + -ing = something is happening now short form you're not or you aren't short answers positive, negative, question having, doing   Some verbs don&rsquo;t be used in the present continuous
            want like know prefer believe   need mean forget remember understand     1."><meta itemprop=datePublished content="2022-01-05T13:11:52+08:00">
<meta itemprop=dateModified content="2022-01-05T17:41:07+08:00">
<meta itemprop=wordCount content="3944">
<meta itemprop=keywords content><meta name=twitter:card content="summary">
<meta name=twitter:title content="Essential Grammars in Use">
<meta name=twitter:description content="1 Tenses Unit001 - Unit028
1.1 Present Continuous  am/is/are + -ing = something is happening now short form you're not or you aren't short answers positive, negative, question having, doing   Some verbs don&rsquo;t be used in the present continuous
            want like know prefer believe   need mean forget remember understand     1.">
<link href=/scss/main.css rel=stylesheet>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity=sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK crossorigin=anonymous></script>
</head>
<body class=td-page>
<header>
<nav class="js-navbar-scroll navbar navbar-expand navbar-dark flex-column flex-md-row td-navbar">
<a class=navbar-brand href=/>
<span class=navbar-logo><svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 500 500" style="enable-background:new 0 0 500 500"><g><path style="fill:#fff" d="M116.8525 421.9722c-5.7041.0-10.3442-4.3127-10.3442-9.6129V88.183c0-5.3002 4.6401-9.6117 10.3442-9.6117H320.858c3.0347.0 9.3959.5498 11.7506 2.6302l.3545.3442 58.905 63.2912c2.3101 2.491 2.9202 8.4928 2.9202 11.3184v256.2039c0 5.3002-4.6407 9.6129-10.3436 9.6129H116.8525z"/><g><g><g><path style="fill:#767676" d="M384.4445 423.2066H116.852c-6.3839.0-11.5786-4.8658-11.5786-10.8474V88.1831c0-5.9804 5.1947-10.8461 11.5786-10.8461h204.0062c.377.0 9.2786.0329 12.568 2.9389l.3947.3833 58.9508 63.337c3.2135 3.4652 3.2514 11.7924 3.2514 12.1593v256.2036C396.0231 418.3408 390.8284 423.2066 384.4445 423.2066zM116.5079 411.9189c.0848.0278.1999.0531.3441.0531h267.5925c.1442.0.2581-.0253.3441-.0531V156.1556c-.0076-.9033-.3593-3.7347-.7034-5.0037l-57.6527-61.9416c-1.4651-.3176-4.4533-.6389-5.5742-.6389H116.852c-.143.0-.2594.024-.3441.0531V411.9189zm267.4533-261.149zM327.0321 89.371v.0013V89.371z"/></g></g></g><g><g><path style="fill:#5b7fc0" d="M189.0874 210.1754l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4473C177.5953 212.627 183.0601 210.1742 189.0874 210.1754zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 234.1722 197.0804 232.033z"/><path style="opacity:.3;fill:#fff" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/><g><defs><path id="SVGID_1_" d="M194.7376 237.6875c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 234.2399 196.1861 236.239 194.7376 237.6875z"/></defs><clipPath id="SVGID_2_"><use xlink:href="#SVGID_1_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_2_);fill:#fff" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/><path style="opacity:.13;clip-path:url(#SVGID_2_);fill:#020202" d="M190.0704 225.0237c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 225.7247 191.9774 225.0237 190.0704 225.0237z"/></g><g><defs><path id="SVGID_3_" d="M189.0898 210.176c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 212.6276 183.0612 210.176 189.0898 210.176zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 236.239 197.0839 234.2399 197.0839 232.0372z"/></defs><clipPath id="SVGID_4_"><use xlink:href="#SVGID_3_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_4_);fill:#5b7fc0" d="M172.6595 215.6045c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8475-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 209.1953 176.6171 211.647 172.6595 215.6045z"/></g></g><rect x="198.8952" y="225.1043" style="fill:#5b7fc0" width="122.6266" height="13.8671"/></g><g><path style="fill:#d95140" d="M189.0874 155.7611l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.0249 2.454-11.4897 6.4116-15.4473C177.5953 158.2128 183.0601 155.7599 189.0874 155.7611zm7.993 21.8577c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.2508 181.7667 197.0816 179.758 197.0804 177.6188z"/><path style="opacity:.3;fill:#fff" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/><g><defs><path id="SVGID_5_" d="M194.7376 183.2733c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 179.8256 196.1861 181.8248 194.7376 183.2733z"/></defs><clipPath id="SVGID_6_"><use xlink:href="#SVGID_5_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_6_);fill:#fff" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/><path style="opacity:.13;clip-path:url(#SVGID_6_);fill:#020202" d="M190.0704 170.6095c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9546.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.663-2.8588-6.116.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C193.7885 171.3104 191.9774 170.6095 190.0704 170.6095z"/></g><g><defs><path id="SVGID_7_" d="M189.0898 155.7617c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8066-21.8612-21.8613.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 158.2134 183.0612 155.7617 189.0898 155.7617zm7.9941 21.8613c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 181.8248 197.0839 179.8256 197.0839 177.623z"/></defs><clipPath id="SVGID_8_"><use xlink:href="#SVGID_7_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_8_);fill:#d95140" d="M172.6595 161.1903c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 154.7811 176.6171 157.2327 172.6595 161.1903z"/></g><rect x="198.8952" y="170.69" style="fill:#d95140" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#56a55c" d="M189.5379 264.6147l.0012-.0012c7.7751.0012 15.0294 4.1862 18.932 10.9235 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3304-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032-5.8394.0-11.3281-2.2733-15.458-6.4032-4.13-4.13-6.4032-9.6186-6.4056-15.4628.0012-6.0249 2.454-11.4897 6.4116-15.4472C178.0458 267.0663 183.5105 264.6135 189.5379 264.6147zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6538 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403C196.7013 290.6202 197.5321 288.6115 197.5309 286.4723z"/><path style="opacity:.3;fill:#fff" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/><g><defs><path id="SVGID_9_" d="M195.1881 292.1268c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.9989 7.9942-7.9941 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.5344 288.6792 196.6366 290.6783 195.1881 292.1268z"/></defs><clipPath id="SVGID_10_"><use xlink:href="#SVGID_9_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_10_);fill:#fff" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/><path style="opacity:.13;clip-path:url(#SVGID_10_);fill:#020202" d="M190.5209 279.463c-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7446-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9941 2.3802-1e-4 4.616 1.0833 6.1218 2.8788C194.239 280.164 192.4279 279.463 190.5209 279.463z"/></g><g><defs><path id="SVGID_11_" d="M189.5403 264.6153c7.7763.0 15.0283 4.1826 18.926 10.9151 1.9201 3.3135 2.9377 7.0987 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8613-12.0547.0024-21.8636-9.8065-21.8612-21.8613.0-6.0285 2.4516-11.492 6.4116-15.452C178.0482 267.0669 183.5117 264.6153 189.5403 264.6153zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9941.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.6366 290.6783 197.5344 288.6792 197.5344 286.4765z"/></defs><clipPath id="SVGID_12_"><use xlink:href="#SVGID_11_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_12_);fill:#56a55c" d="M173.11 270.0439c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8613 12.0547.0024 21.8636-9.797 21.8613-21.8613.0024-3.8474-1.0151-7.6326-2.9353-10.9462-3.8977-6.7325-11.1497-10.9151-18.926-10.9151C182.5311 263.6346 177.0676 266.0863 173.11 270.0439z"/></g></g><rect x="199.3456" y="279.5436" style="fill:#56a55c" width="122.6266" height="13.8671"/></g><g><g><path style="fill:#f1bc42" d="M189.0874 318.7208l.0012-.0012c7.7751.0012 15.0295 4.1862 18.932 10.9234 1.9177 3.3159 2.9305 7.1011 2.9293 10.9378.0 5.8394-2.2733 11.3305-6.4032 15.4604-4.1288 4.1288-9.6186 6.4032-15.458 6.4032s-11.328-2.2733-15.458-6.4032-6.4032-9.6186-6.4056-15.4628c.0012-6.025 2.454-11.4897 6.4116-15.4472C177.5953 321.1724 183.0601 318.7196 189.0874 318.7208zm7.993 21.8576c.0012-1.4042-.3687-2.7868-1.063-3.9887-1.4293-2.4684-4.0833-3.9995-6.9299-4.0019-4.4077.0024-7.993 3.5877-7.993 7.993.0 2.1356.832 4.1431 2.3427 5.6539 1.5083 1.5083 3.5159 2.3403 5.6503 2.3415 2.1356.0 4.1443-.8308 5.6539-2.3403S197.0816 342.7176 197.0804 340.5784z"/><path style="opacity:.3;fill:#fff" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/><g><defs><path id="SVGID_13_" d="M194.7376 346.2329c-1.4461 1.4461-3.4452 2.3439-5.6479 2.3439-4.4077-.0024-7.9918-3.5865-7.9942-7.9942.0024-4.4125 3.5937-7.999 7.9942-7.9942 2.8443.0 5.497 1.5323 6.924 3.9983.6991 1.2067 1.0702 2.5881 1.0702 3.9959C197.0839 342.7853 196.1861 344.7844 194.7376 346.2329z"/></defs><clipPath id="SVGID_14_"><use xlink:href="#SVGID_13_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_14_);fill:#fff" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/><path style="opacity:.13;clip-path:url(#SVGID_14_);fill:#020202" d="M190.0704 333.5691c-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0011 1.9547.7088 3.7452 1.8782 5.1354-1.7447-1.4674-2.8575-3.6631-2.8588-6.1161.0024-4.4125 3.5936-7.999 7.9942-7.9942 2.3802-1e-4 4.616 1.0834 6.1218 2.8788C193.7885 334.2701 191.9774 333.5691 190.0704 333.5691z"/></g><g><defs><path id="SVGID_15_" d="M189.0898 318.7214c7.7763.0 15.0283 4.1826 18.926 10.915 1.9201 3.3136 2.9377 7.0988 2.9353 10.9462.0024 12.0643-9.8065 21.8636-21.8613 21.8612-12.0547.0024-21.8636-9.8065-21.8612-21.8612.0-6.0285 2.4516-11.4921 6.4116-15.452C177.5977 321.173 183.0612 318.7214 189.0898 318.7214zm7.9941 21.8612c0-1.4078-.3711-2.7892-1.0702-3.9959-1.4269-2.466-4.0797-3.9983-6.924-3.9983-4.4005-.0048-7.9918 3.5817-7.9942 7.9942.0024 4.4077 3.5865 7.9918 7.9942 7.9942 2.2027.0 4.2018-.8978 5.6479-2.3439C196.1861 344.7844 197.0839 342.7853 197.0839 340.5826z"/></defs><clipPath id="SVGID_16_"><use xlink:href="#SVGID_15_" style="overflow:visible"/></clipPath><path style="clip-path:url(#SVGID_16_);fill:#f1bc42" d="M172.6595 324.15c-3.96 3.96-6.4116 9.4235-6.4116 15.452-.0024 12.0547 9.8066 21.8636 21.8613 21.8612 12.0547.0024 21.8636-9.797 21.8613-21.8612.0024-3.8474-1.0151-7.6327-2.9353-10.9462-3.8977-6.7324-11.1497-10.9151-18.926-10.9151C182.0806 317.7407 176.6171 320.1924 172.6595 324.15z"/></g></g><rect x="198.8952" y="333.6497" style="fill:#f1bc42" width="122.6266" height="13.8671"/></g></g></svg></span><span class=font-weight-bold>Codiy's Notebook</span>
</a>
<div class="td-navbar-nav-scroll ml-md-auto" id=main_navbar>
<ul class="navbar-nav mt-2 mt-lg-0">
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class="nav-link active" href=/docs/><i class="fas fa-book"></i><span class=active>Documentation</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/blog/><i class="fas fa-book"></i><span>Blog</span></a>
</li>
<li class="nav-item mr-4 mb-2 mb-lg-0">
<a class=nav-link href=/about/><i class="fas fa-book"></i><span>About</span></a>
</li>
</ul>
</div>
<div class="navbar-nav d-none d-lg-block"><input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off>
</div>
</nav>
</header>
<div class="container-fluid td-outer">
<div class=td-main>
<div class="row flex-xl-nowrap">
<aside class="col-12 col-md-3 col-xl-2 td-sidebar d-print-none">
<div id=td-sidebar-menu class=td-sidebar__inner>
<form class="td-sidebar__search d-flex align-items-center">
<input type=search class="form-control td-search-input" placeholder="&#xf002; Search this site…" aria-label="Search this site…" autocomplete=off>
<button class="btn btn-link td-sidebar__toggle d-md-none p-0 ml-3 fas fa-bars" type=button data-toggle=collapse data-target=#td-section-nav aria-controls=td-docs-nav aria-expanded=false aria-label="Toggle section navigation">
</button>
</form>
<nav class="collapse td-sidebar-nav foldable-nav" id=td-section-nav>
<ul class="td-sidebar-nav__section pr-md-3 ul-0">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docs-li>
<a href=/docs/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section tree-root" id=m-docs><span>Documentation</span></a>
<ul class=ul-1>
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202201anki-li>
<input type=checkbox id=m-docs202201anki-check>
<label for=m-docs202201anki-check><a href=/docs/2022/01/anki/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202201anki><span>anki</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202201all-in-one-li>
<input type=checkbox id=m-docs202201all-in-one-check>
<label for=m-docs202201all-in-one-check><a href=/docs/2022/01/all-in-one/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202201all-in-one><span>All In One</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202201ros-settings-li>
<input type=checkbox id=m-docs202201ros-settings-check>
<label for=m-docs202201ros-settings-check><a href=/docs/2022/01/ros-settings/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202201ros-settings><span>ROS Settings</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202112how-i-manage-my-dotfiles-li>
<input type=checkbox id=m-docs202112how-i-manage-my-dotfiles-check>
<label for=m-docs202112how-i-manage-my-dotfiles-check><a href=/docs/2021/12/how-i-manage-my-dotfiles/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202112how-i-manage-my-dotfiles><span>How I Manage My Dotfiles</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202103proxy-setting-li>
<input type=checkbox id=m-docs202103proxy-setting-check>
<label for=m-docs202103proxy-setting-check><a href=/docs/2021/03/proxy-setting/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202103proxy-setting><span>Proxy Setting</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202011gnupg-usage-li>
<input type=checkbox id=m-docs202011gnupg-usage-check>
<label for=m-docs202011gnupg-usage-check><a href=/docs/2020/11/gnupg-usage/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202011gnupg-usage><span>Gnupg Usage</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docsalgorithm-li>
<input type=checkbox id=m-docsalgorithm-check>
<label for=m-docsalgorithm-check><a href=/docs/algorithm/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsalgorithm><span>Algorithms</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs20200401-bubble-li>
<input type=checkbox id=m-docs20200401-bubble-check>
<label for=m-docs20200401-bubble-check><a href=/docs/2020/04/01-bubble/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs20200401-bubble><span>01-冒泡排序</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs20200402-e68f92e585a5e68e92e5ba8f-li>
<input type=checkbox id=m-docs20200402-e68f92e585a5e68e92e5ba8f-check>
<label for=m-docs20200402-e68f92e585a5e68e92e5ba8f-check><a href=/docs/2020/04/02-%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs20200402-e68f92e585a5e68e92e5ba8f><span>02-插入排序</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs20200403-e98089e68ba9e68e92e5ba8f-li>
<input type=checkbox id=m-docs20200403-e98089e68ba9e68e92e5ba8f-check>
<label for=m-docs20200403-e98089e68ba9e68e92e5ba8f-check><a href=/docs/2020/04/03-%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs20200403-e98089e68ba9e68e92e5ba8f><span>03-选择排序</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs20200404-e5bfabe9809fe68e92e5ba8f-li>
<input type=checkbox id=m-docs20200404-e5bfabe9809fe68e92e5ba8f-check>
<label for=m-docs20200404-e5bfabe9809fe68e92e5ba8f-check><a href=/docs/2020/04/04-%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs20200404-e5bfabe9809fe68e92e5ba8f><span>04-快速排序</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs20200405-e5bd92e5b9b6e68e92e5ba8f-li>
<input type=checkbox id=m-docs20200405-e5bd92e5b9b6e68e92e5ba8f-check>
<label for=m-docs20200405-e5bd92e5b9b6e68e92e5ba8f-check><a href=/docs/2020/04/05-%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs20200405-e5bd92e5b9b6e68e92e5ba8f><span>05-归并排序</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs20200406-e5a086e68e92e5ba8f-li>
<input type=checkbox id=m-docs20200406-e5a086e68e92e5ba8f-check>
<label for=m-docs20200406-e5a086e68e92e5ba8f-check><a href=/docs/2020/04/06-%E5%A0%86%E6%8E%92%E5%BA%8F/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs20200406-e5a086e68e92e5ba8f><span>06-堆排序</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child active-path" id=m-docsenglish-li>
<input type=checkbox id=m-docsenglish-check checked>
<label for=m-docsenglish-check><a href=/docs/english/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docsenglish><span>English Learning</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202201english-phonetic-symbol-li>
<input type=checkbox id=m-docs202201english-phonetic-symbol-check>
<label for=m-docs202201english-phonetic-symbol-check><a href=/docs/2022/01/english-phonetic-symbol/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202201english-phonetic-symbol><span>English Phonetic Symbol</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child active-path" id=m-docs202201essential-grammars-in-use-li>
<input type=checkbox id=m-docs202201essential-grammars-in-use-check checked>
<label for=m-docs202201essential-grammars-in-use-check><a href=/docs/2022/01/essential-grammars-in-use/ class="align-left pl-0 active td-sidebar-link td-sidebar-link__page" id=m-docs202201essential-grammars-in-use><span class=td-sidebar-nav-active-item>Essential Grammars in Use</span></a></label>
</li>
</ul>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docssecurity-li>
<input type=checkbox id=m-docssecurity-check>
<label for=m-docssecurity-check><a href=/docs/security/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docssecurity><span>Security</span></a></label>
<ul class="ul-2 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202102php-deserialization-and-ssrf-exploiting-li>
<input type=checkbox id=m-docs202102php-deserialization-and-ssrf-exploiting-check>
<label for=m-docs202102php-deserialization-and-ssrf-exploiting-check><a href=/docs/2021/02/php-deserialization-and-ssrf-exploiting/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202102php-deserialization-and-ssrf-exploiting><span>Exploiting PHP deserialization And SSRF</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section with-child" id=m-docssecurityexploit-li>
<input type=checkbox id=m-docssecurityexploit-check>
<label for=m-docssecurityexploit-check><a href=/docs/security/exploit/ class="align-left pl-0 td-sidebar-link td-sidebar-link__section" id=m-docssecurityexploit><span>Exploit</span></a></label>
<ul class="ul-3 foldable">
<li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202102rhaphp-li>
<input type=checkbox id=m-docs202102rhaphp-check>
<label for=m-docs202102rhaphp-check><a href=/docs/2021/02/rhaphp/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202102rhaphp><span>rhaphp</span></a></label>
</li><li class="td-sidebar-nav__section-title td-sidebar-nav__section without-child" id=m-docs202102shopxo-li>
<input type=checkbox id=m-docs202102shopxo-check>
<label for=m-docs202102shopxo-check><a href=/docs/2021/02/shopxo/ class="align-left pl-0 td-sidebar-link td-sidebar-link__page" id=m-docs202102shopxo><span>shopxo</span></a></label>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</nav>
</div>
</aside>
<aside class="d-none d-xl-block col-xl-2 td-sidebar-toc d-print-none">
<div class="td-page-meta ml-2 pb-1 pt-2 mb-0">
<a href=https://github.com/codiy1992/notebook/tree/master/content/en/docs/english/Essential-Grammars-in-Use.md class=td-page-meta--view target=_blank rel=noopener><i class="fa fa-file-alt fa-fw"></i> View page source</a>
<a href=https://github.com/codiy1992/notebook/edit/master/content/en/docs/english/Essential-Grammars-in-Use.md class=td-page-meta--edit target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Edit this page</a>
<a href="https://github.com/codiy1992/notebook/new/master/content/en/docs/english/Essential-Grammars-in-Use.md?filename=change-me.md&value=---%0Atitle%3A+%22Long+Page+Title%22%0AlinkTitle%3A+%22Short+Nav+Title%22%0Aweight%3A+100%0Adescription%3A+%3E-%0A+++++Page+description+for+heading+and+indexes.%0A---%0A%0A%23%23+Heading%0A%0AEdit+this+template+to+create+your+new+page.%0A%0A%2A+Give+it+a+good+name%2C+ending+in+%60.md%60+-+e.g.+%60getting-started.md%60%0A%2A+Edit+the+%22front+matter%22+section+at+the+top+of+the+page+%28weight+controls+how+its+ordered+amongst+other+pages+in+the+same+directory%3B+lowest+number+first%29.%0A%2A+Add+a+good+commit+message+at+the+bottom+of+the+page+%28%3C80+characters%3B+use+the+extended+description+field+for+more+detail%29.%0A%2A+Create+a+new+branch+so+you+can+preview+your+new+file+and+request+a+review+via+Pull+Request.%0A" class=td-page-meta--child target=_blank rel=noopener><i class="fa fa-edit fa-fw"></i> Create child page</a>
<a href="https://github.com/codiy1992/notebook/issues/new?title=Essential%20Grammars%20in%20Use" class=td-page-meta--issue target=_blank rel=noopener><i class="fab fa-github fa-fw"></i> Create documentation issue</a>
<a href=https://github.com/codiy1992/notebook/issues/new class=td-page-meta--project-issue target=_blank rel=noopener><i class="fas fa-tasks fa-fw"></i> Create project issue</a>
</div>
<div class=td-toc><nav id=TableOfContents>
<ul>
<li><a href=#1-tenses>1 Tenses</a>
<ul>
<li><a href=#11-present-continuous>1.1 Present Continuous</a></li>
<li><a href=#12-present-simple>1.2 Present Simple</a></li>
<li><a href=#13-past-simple>1.3 Past Simple</a></li>
<li><a href=#14-past-continuous>1.4 Past Continuous</a></li>
<li><a href=#15-present-perfect>1.5 Present Perfect</a></li>
<li><a href=#16-passive>1.6 Passive</a></li>
<li><a href=#17-future>1.7 Future</a></li>
</ul>
</li>
<li><a href=#2-modals-imperative-etc>2 Modals, imperative (etc.)</a>
<ul>
<li><a href=#21-will-shall>2.1 Will, Shall</a></li>
<li><a href=#22-might-may>2.2 Might, May</a></li>
<li><a href=#23-can-could>2.3 Can, Could</a></li>
<li><a href=#24-must-mustnt-dont-need-to>2.4 Must, Mustn&rsquo;t, Don&rsquo;t need to</a></li>
<li><a href=#25-have-to>2.5 Have to</a></li>
<li><a href=#26-should-ought-to>2.6 Should, Ought to</a></li>
<li><a href=#27-would>2.7 Would</a></li>
<li><a href=#28-used-to>2.8 Used to</a></li>
</ul>
</li>
<li><a href=#3-there-it>3 There, It</a>
<ul>
<li><a href=#31-there>3.1 there</a></li>
<li><a href=#32-it>3.2 it</a></li>
</ul>
</li>
<li><a href=#4-auxiliary-verbs>4 Auxiliary verbs</a>
<ul>
<li><a href=#41-behavedo>4.1 be/have/do</a></li>
<li><a href=#42-i-am-i-dont>4.2 I am; I don&rsquo;t</a></li>
<li><a href=#43-have-you-are-you-dont-you-etc>4.3 Have you? Are you? Don&rsquo;t you? (etc.)</a></li>
<li><a href=#44-tooeither-so-am-i--neither-do-i-etc>4.4 too/either, so am I / neither do I (etc.)</a></li>
</ul>
</li>
<li><a href=#5-questions->5 Questions (**)</a>
<ul>
<li><a href=#51-behavedo>5.1 Be/Have/Do</a></li>
<li><a href=#52-whowhat>5.2 Who/What</a></li>
<li><a href=#53-whowhatwichwhere-with-prepositionstofromwith-etc-at-the-end>5.3 <strong>Who/What/Wich/Where</strong> with prepositions(<strong>to/from/with</strong> etc.) at the end</a></li>
<li><a href=#54-how-long-does-it-take->5.4 How long does it take &mldr;?</a></li>
<li><a href=#55-clause-question>5.5 Clause Question</a></li>
</ul>
</li>
<li><a href=#6-reported-speech>6 Reported speech</a></li>
<li><a href=#7--ing-and-to>7 -ing and to</a>
<ul>
<li><a href=#71-infinitive>7.1 Infinitive</a></li>
<li><a href=#72--ing-or-infinitive>7.2 -ing or infinitive</a></li>
</ul>
</li>
<li><a href=#8-go-get-do-make-have>8 Go, Get, Do, Make, Have</a>
<ul>
<li><a href=#81-go>8.1 Go</a></li>
<li><a href=#82-get>8.2 Get</a></li>
<li><a href=#83-do-and-make>8.3 Do and Make</a></li>
<li><a href=#84-havehave-got>8.4 Have/Have got</a></li>
</ul>
</li>
<li><a href=#9-pronouns-and-possesives>9 Pronouns and Possesives</a></li>
<li><a href=#10-a-and-the>10 A and The</a>
<ul>
<li><a href=#101-aan>10.1 a/an</a></li>
<li><a href=#102-singularplural-countable-nouns>10.2 <strong>singular/plural</strong> (countable nouns)</a></li>
<li><a href=#103-countableuncountable>10.3 <strong>countable/uncountable</strong></a></li>
<li><a href=#104-use-the>10.4 use &ldquo;the&rdquo;</a></li>
<li><a href=#105-dont-use-the>10.5 don&rsquo;t use &ldquo;the&rdquo;</a></li>
<li><a href=#106-the--names-of-places>10.6 the &mldr; (names of places)</a></li>
</ul>
</li>
<li><a href=#11-determiners-and-pronouns>11 Determiners and Pronouns</a>
<ul>
<li><a href=#111-this-that-these-those>11.1 this, that, these, those</a></li>
<li><a href=#112-one-ones>11.2 one, ones</a></li>
<li><a href=#113-some-any>11.3 some, any</a></li>
<li><a href=#114-not--any-no-none>11.4 not + any, no, none</a></li>
<li><a href=#115-not--anybodyanyoneanything-nobodyno-onenothing-etc>11.5 not + anybody/anyone/anything, nobody/no-one/nothing (etc.)</a></li>
<li><a href=#116-every-all>11.6 every, all</a></li>
<li><a href=#117-all-most-some-any-nonone>11.7 all, most, some, any, no/none</a></li>
<li><a href=#118-both-either-neither>11.8 both, either, neither</a></li>
<li><a href=#119-a-lot-much-many>11.9 a lot, much, many</a></li>
<li><a href=#1110-a-little-a-few>11.10 (a) little, (a) few</a></li>
</ul>
</li>
<li><a href=#12-adjectives-and-adverbs>12 Adjectives and Adverbs</a>
<ul>
<li><a href=#121-adjectives>12.1 adjectives</a></li>
<li><a href=#122-adverbs>12.2 adverbs</a></li>
<li><a href=#122-adjective-comparative-forms>12.2 adjective comparative forms</a></li>
<li><a href=#123-not-as--as-the-same-as>12.3 not as &mldr; as, the same as</a></li>
<li><a href=#124-adjective-superlative-forms>12.4 adjective superlative forms</a></li>
<li><a href=#125-enough>12.5 enough</a></li>
<li><a href=#126-too>12.6 too</a></li>
</ul>
</li>
<li><a href=#13-word-order>13 Word Order</a>
<ul>
<li><a href=#131-subject--verb--object>13.1 subject + verb + object</a></li>
<li><a href=#132-where--when>13.2 where + when</a></li>
<li><a href=#133-auxiliary-verb--adverb--verb>13.3 auxiliary verb + adverb + verb</a></li>
<li><a href=#134-still-yet-already>13.4 still, yet, already</a></li>
<li><a href=#135-give-me-that-book-give-it-to-me>13.5 Give me that book! Give it to me</a></li>
</ul>
</li>
<li><a href=#14-conjunctions-and-clauses>14 Conjunctions and Clauses</a>
<ul>
<li><a href=#141-and-but-or-so-because>14.1 and, but, or, so, because</a></li>
<li><a href=#142-when-before-while-after-until>14.2 when, before, while, after, until</a></li>
<li><a href=#143-if>14.3 If</a></li>
<li><a href=#144-whothatwhich>14.4 who/that/which</a></li>
</ul>
</li>
<li><a href=#15-prepositions>15 Prepositions</a>
<ul>
<li><a href=#151-at-on-in-time>15.1 at, on, in <em>(time)</em></a></li>
<li><a href=#152-fromto-until-since-for>15.2 from&mldr;to, until, since, for</a></li>
<li><a href=#153-before-after-during-while>15.3 before, after, during, while</a></li>
<li><a href=#154-in-at-on-places-1>15.4 in, at, on <em>(places 1)</em></a></li>
<li><a href=#155-to-in-at-places-2>15.5 to, in, at <em>(places 2)</em></a></li>
<li><a href=#156-under-behind-opposite-etc>15.6 under, behind, opposite <em>(etc.)</em></a></li>
<li><a href=#157-up-over-through-etc>15.7 up, over, through <em>(etc.)</em></a></li>
<li><a href=#158-on-at-by-with-about>15.8 on, at, by, with, about</a></li>
<li><a href=#159-adjective--preposition>15.9 adjective + preposition</a></li>
<li><a href=#1510-verb--postposition>15.10 verb + postposition</a></li>
</ul>
</li>
<li><a href=#16-phrasal-verbs>16 Phrasal verbs</a></li>
<li><a href=#17-verb-forms>17 Verb forms</a>
<ul>
<li><a href=#infinitive>infinitive</a></li>
<li><a href=#singular--s>singular (-s)</a></li>
<li><a href=#-ing>-ing</a></li>
<li><a href=#past-simple>past simple</a></li>
<li><a href=#past-participle>past participle</a></li>
</ul>
</li>
</ul>
</nav></div>
</aside>
<main class="col-12 col-md-9 col-xl-8 pl-md-5" role=main>
<nav aria-label=breadcrumb class=td-breadcrumbs>
<ol class=breadcrumb>
<li class=breadcrumb-item>
<a href=https://note.codiy.net/docs/>Documentation</a>
</li>
<li class=breadcrumb-item>
<a href=https://note.codiy.net/docs/english/>English Learning</a>
</li>
<li class="breadcrumb-item active" aria-current=page>
<a href=https://note.codiy.net/docs/2022/01/essential-grammars-in-use/>Essential Grammars in Use</a>
</li>
</ol>
</nav>
<div class=td-content>
<h1>Essential Grammars in Use</h1>
<header class=article-meta>
<p class=reading-time><i class="fa fa-clock" aria-hidden=true></i>&nbsp; 19 minute read &nbsp;</p>
</header>
<h2 id=1-tenses>1 Tenses</h2>
<p>Unit001 - Unit028</p>
<h3 id=11-present-continuous>1.1 Present Continuous</h3>
<ul>
<li><strong>am/is/are</strong> + <strong>-ing</strong> = something is happening now</li>
<li>short form <code>you're not</code> or <code>you aren't</code></li>
<li>short answers</li>
<li>positive, negative, question</li>
<li><strong>having</strong>, <strong>doing</strong></li>
</ul>
<blockquote>
<p>Some verbs don&rsquo;t be used in the present continuous</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>want</td>
<td>like</td>
<td>know</td>
<td>prefer</td>
<td>believe</td>
</tr>
<tr>
<td>need</td>
<td>mean</td>
<td>forget</td>
<td>remember</td>
<td>understand</td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id=12-present-simple>1.2 Present Simple</h3>
<p>We use the present simple <strong>for things that are ture in general</strong>, or <strong>for things that happen sometimes or all the time</strong>.</p>
<ul>
<li>use <strong>do/does</strong> for negative form and question form</li>
<li>do/does + infinitive</li>
</ul>
<blockquote>
<p>Common Mistake: [Unit009]</p>
<ul>
<li><strong>I have</strong> = <strong>I have got</strong></li>
<li><strong>I don&rsquo;t have</strong> = <strong>I haven&rsquo;t got</strong></li>
<li><strong>Do you have</strong> = <strong>Have you got</strong></li>
</ul>
</blockquote>
<h3 id=13-past-simple>1.3 Past Simple</h3>
<ul>
<li>The past simple is often -ed.</li>
<li>use <strong>did</strong> for negative form and question form</li>
<li>verb forms(infinitive, past simple, past participle)</li>
<li>some past simple irrgular words
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/69e1d1b401d3f37d62d9a498c03cd2dc1627114452.jpg alt>
</p></li>
</ul>
<h3 id=14-past-continuous>1.4 Past Continuous</h3>
<ul>
<li>was/were + -ing</li>
</ul>
<h3 id=15-present-perfect>1.5 Present Perfect</h3>
<ul>
<li>has/have done (positive, negative, question)</li>
<li><strong>the past simple</strong> vs <strong>the past participle</strong>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/a129e87144be4c4f124f256c243648a71627114740.jpg alt>
</p></li>
<li>has/have <strong>just</strong></li>
<li>has/have <strong>already</strong></li>
<li>hasn&rsquo;t/haven&rsquo;t&mldr;<strong>yet</strong>(yet = until now)</li>
<li>Have you <strong>ever</strong> &mldr;?</li>
<li>[Unit017] <strong>gone</strong> and <strong>been</strong></li>
<li>How long have you &mldr;?</li>
<li><strong>for</strong>, <strong>since</strong>, <strong>ago</strong>
<ul>
<li>ago = before now, we use <strong>ago</strong> in past simple</li>
</ul>
</li>
</ul>
<h3 id=16-passive>1.6 Passive</h3>
<ul>
<li>[Unit021] am/is/are/was/were + past participle
<ul>
<li><code>Butter is made from milk</code></li>
<li><code>How often are these rooms cleaned</code></li>
</ul>
</li>
<li><strong>was/were born</strong></li>
<li>passive + by &mldr; <code>I was bitten by a dog a few days ago</code></li>
<li><strong>is/are being</strong> (present continuous passive)
<ul>
<li><code>Somebody is painting the door</code></li>
<li><code>The door is being painted</code></li>
</ul>
</li>
<li><strong>has/have been</strong> (present perface passive)
<ul>
<li><code>Somebody has painted the door</code></li>
<li><code>The door has been pained</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>Compare <strong>the present prefect</strong> and <strong>the past simple</strong> in <strong>passive</strong></p>
<ul>
<li><code>The room isn't dirty any more. It has been cleaned.</code></li>
<li><code>The room was cleaned yesterday.</code> (May be it&rsquo;s dirty now)</li>
</ul>
</blockquote>
<h3 id=17-future>1.7 Future</h3>
<ul>
<li><strong>am/is/are</strong> + <strong>-ing</strong> (have arranged)
<ul>
<li><code>Andrew is playing tennis tomorrow</code></li>
<li><code>I'm not working next week</code></li>
</ul>
</li>
<li><strong>present simple</strong> (for timetables, programmes, trains, buses)
<ul>
<li><code>The train arrives at 7.30.</code></li>
<li><code>What time does the film finish</code></li>
</ul>
</li>
<li><strong>am/is/are going to</strong> (have decided)
<ul>
<li><code>I'm going to watch TV this evening</code></li>
<li>Something <strong>is going to happen</strong></li>
</ul>
</li>
<li><strong>will/shall</strong> (offer something or decide to do something)
<ul>
<li>I <strong>think</strong> &mldr; <strong>will</strong>&mldr;</li>
<li>I shall, we shall, Shall I, Shall we</li>
</ul>
</li>
</ul>
<blockquote>
<p>Remember:</p>
<ul>
<li>We don&rsquo;t use <strong>will</strong> for things we have already arranged or decided to do
<ul>
<li><code>We're going to the cinema on Saturday. Do you want to come with us</code> (not We will go)</li>
<li><code>I'm not working tomorrow</code> (not I won&rsquo;t work)</li>
</ul>
</li>
</ul>
</blockquote>
<h2 id=2-modals-imperative-etc>2 Modals, imperative (etc.)</h2>
<p>Unit029 - Unit036</p>
<h3 id=21-will-shall>2.1 Will, Shall</h3>
<ul>
<li>will + infinitive</li>
<li>I think &mldr; will&mldr;</li>
<li>I shall, we shall, Shall I, Shall we</li>
</ul>
<h3 id=22-might-may>2.2 Might, May</h3>
<ul>
<li><strong>might</strong> = <strong>may</strong> (It is possible that &mldr; will)
<ul>
<li><code>I might go to the ciname this evening, but I'm not sure</code></li>
<li><code>Take an umbrella with you. It might rain</code></li>
</ul>
</li>
<li><strong>might not</strong> (It is possible that &mldr; will not)
<ul>
<li><code>I might not go to work tomorrow</code></li>
<li><code>Sue might not come to the party</code></li>
</ul>
</li>
<li><strong>May I &mldr;</strong></li>
</ul>
<h3 id=23-can-could>2.3 Can, Could</h3>
<ul>
<li><strong>I know how to do</strong></li>
<li><strong>it is possible for me to do it</strong></li>
<li>For the past, we use <strong>could/couldn&rsquo;t</strong></li>
</ul>
<h3 id=24-must-mustnt-dont-need-to>2.4 Must, Mustn&rsquo;t, Don&rsquo;t need to</h3>
<ul>
<li><strong>must</strong> (need to do)
<ul>
<li><code>I must eat something</code></li>
</ul>
</li>
<li><strong>mustn&rsquo;t</strong> (It is <strong>necessary</strong> not to do it)
<ul>
<li><code>I mustn't be late</code></li>
</ul>
</li>
<li><strong>don&rsquo;t need to</strong> = <strong>don&rsquo;t have to</strong> (It is <strong>not necessary</strong>)
<ul>
<li><code>I don't need to go yet. I can stay a little longer</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>For the past, we use <strong>had to &mldr;</strong></p>
<ul>
<li><code>I was very hungry. I had to eat something</code></li>
<li><code>We had to walk home last night</code></li>
</ul>
</blockquote>
<h3 id=25-have-to>2.5 Have to</h3>
<ul>
<li>The past is <strong>had to &mldr;</strong></li>
<li><strong>do/does/did</strong> + <strong>have to</strong>, in negatives and questions
<ul>
<li><code>What time do you have to go to the dentist tomorrow</code></li>
<li><code>Ian doesn't have to work very hard. He's got an easy job</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>Compare: [Unit033] <strong>must</strong> vs <strong>have to</strong></p>
<ul>
<li>use <strong>must</strong> or <strong>have to</strong>, when you say what you think is necessary</li>
<li>use <strong>must</strong> or <strong>have to</strong>, when you give your opinion</li>
<li>use <strong>have to</strong> (not <strong>must</strong>), when you aren&rsquo;t giving your personal opinion.</li>
</ul>
</blockquote>
<h3 id=26-should-ought-to>2.6 Should, Ought to</h3>
<ul>
<li><strong>It is good thing to do</strong></li>
<li><strong>it is the right thing to do</strong></li>
<li>I <strong>think</strong> &mldr; <strong>should</strong> &mldr;
<ul>
<li><code>I think Lisa should buy some new clothes</code></li>
</ul>
</li>
<li><strong>ought to</strong> (Another way to say <strong>should</strong>)
<ul>
<li><code>It's a good film. You ought to go and see it</code></li>
</ul>
</li>
</ul>
<h3 id=27-would>2.7 Would</h3>
<ul>
<li><strong>Would you like</strong>&mldr;? (to offer things, to invite somebody)</li>
<li><strong>I&rsquo;d like</strong>&mldr;</li>
<li><strong>Would you like</strong> vs <strong>Do you like</strong></li>
</ul>
<h3 id=28-used-to>2.8 Used to</h3>
<ul>
<li>We use <strong>used to</strong> only for <strong>the past</strong>
<ul>
<li><code>When I was a child, I used to like chocolate</code></li>
<li><code>I used to read a lot of books, but I don't read mush these days</code></li>
</ul>
</li>
<li>use <strong>did</strong> (not <strong>do/does</strong>) in negatives and questions
<ul>
<li><code>When I was a child, I didn't use to like chocolate</code></li>
<li><code>Where did you used to live before you came here?</code></li>
</ul>
</li>
</ul>
<h2 id=3-there-it>3 There, It</h2>
<p>Unit037 - Unit039</p>
<h3 id=31-there>3.1 there</h3>
<ul>
<li><strong>There is/are/was/were</strong>&mldr;
<ul>
<li><code>There's a big tree in the garden</code></li>
<li><code>Is there a hotel near here?</code></li>
</ul>
</li>
<li><strong>There has/have/had been</strong>
<ul>
<li><code>There has been a big tree in the garden</code></li>
<li><code>Look! There's been an accident</code></li>
<li><code>This road is very dangerous. There's been many accidents.</code></li>
</ul>
</li>
<li><strong>There will be</strong>
<ul>
<li><code>Do you think there will be a lot of people at the party on Saturday</code></li>
<li><strong>there won&rsquo;t be</strong> = there <strong>will not</strong> be</li>
</ul>
</li>
</ul>
<blockquote>
<p>Common Mistake: <strong>There has something</strong></p>
</blockquote>
<h3 id=32-it>3.2 it</h3>
<ul>
<li>
<p>We use <strong>it</strong> for <strong>time/day/distance/weather</strong>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/22cb94d66e79cfa1d3b8319053a4b95f1627128852.jpg alt>
</p></p>
</li>
<li>
<p>It&rsquo;s + adjective + to</p>
<ul>
<li><strong>It&rsquo;s nice to</strong> see you again.</li>
<li><strong>It&rsquo;s impossible to</strong> understand her.</li>
<li><strong>It wasn&rsquo;t easy to</strong> find your house</li>
<li>etc.</li>
</ul>
</li>
</ul>
<h2 id=4-auxiliary-verbs>4 Auxiliary verbs</h2>
<p>Unit040 - Unit043</p>
<h3 id=41-behavedo>4.1 be/have/do</h3>
<ul>
<li>[Unit023] <strong>be/have/do</strong> in present and past tenses</li>
</ul>
<h3 id=42-i-am-i-dont>4.2 I am; I don&rsquo;t</h3>
<ul>
<li>We dont use <strong>&rsquo;m/&rsquo;s/&rsquo;ve</strong> etc.(short froms) at the end of a sentence.
<ul>
<li><code>She isn't tired, but he is</code>(not but he&rsquo;s)</li>
</ul>
</li>
<li>But you can use <strong>isn&rsquo;t</strong>,<strong>haven&rsquo;t</strong>,<strong>won&rsquo;t</strong> etc.(negative short form)
<ul>
<li><code>My sister has got a car, but I haven't</code></li>
</ul>
</li>
<li>You can use <strong>I am</strong> / <strong>I am not</strong> etc. after <strong>Yes</strong> and <strong>No</strong>
<ul>
<li><code>Are you tired? Yes, I am / No, I'm not</code></li>
<li><code>Sue works hard, but I don't</code></li>
<li><code>Did it rain yesterday? No, it didn't</code></li>
</ul>
</li>
</ul>
<h3 id=43-have-you-are-you-dont-you-etc>4.3 Have you? Are you? Don&rsquo;t you? (etc.)</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/7236a922d1b9fbce65137aa54632dbbb1627130106.jpg alt>
</p></p>
<h3 id=44-tooeither-so-am-i--neither-do-i-etc>4.4 too/either, so am I / neither do I (etc.)</h3>
<ul>
<li><code>Jane is a doctor. Her husband is a doctor too</code></li>
<li><code>Ben doesn't watch TV. He doesn't read newspapers either</code></li>
<li><code>I'd like to go to Australia.</code>, <code>So would I</code></li>
<li><code>I'm not married</code>, <code>Nor am I</code> or <code>Neither am I</code></li>
</ul>
<h2 id=5-questions->5 Questions (**)</h2>
<p>Unit044 - Unit049</p>
<h3 id=51-behavedo>5.1 Be/Have/Do</h3>
<h3 id=52-whowhat>5.2 Who/What</h3>
<ul>
<li><strong>Who/What</strong> can be <strong>Subject</strong> or <strong>Object</strong> in question
<ul>
<li><code>Who saw you</code>, <code>Who did you see</code></li>
<li><code>What happened</code>, <code>What did you say</code></li>
</ul>
</li>
<li><strong>What&rsquo;s it like</strong>, <strong>What are they like</strong>
It means <strong>tell me something about it/them</strong>
<ul>
<li><code>What's your new teacher like?</code></li>
<li><code>What was the weather like?</code></li>
</ul>
</li>
</ul>
<h3 id=53-whowhatwichwhere-with-prepositionstofromwith-etc-at-the-end>5.3 <strong>Who/What/Wich/Where</strong> with prepositions(<strong>to/from/with</strong> etc.) at the end</h3>
<ul>
<li><code>Where are you from?</code></li>
<li><code>Who is she talking to?</code></li>
<li><code>Which hospital is he in?</code></li>
<li><code>What do you want to talk about?</code></li>
<li><code>What is it like?</code> (<strong>like</strong> is a preposition here, not the verb <strong>like</strong>)</li>
</ul>
<h3 id=54-how-long-does-it-take->5.4 How long does it take &mldr;?</h3>
<ul>
<li><strong>How long does it take</strong> from &mldr; to &mldr;?
<ul>
<li><code>How long does it take by plane form New York to Washingron?</code></li>
<li><code>It takes an hour</code></li>
</ul>
</li>
<li><strong>How long does it take [somebody] to</strong> do something?
<ul>
<li><code>How long will it take to get from here to the hotel?</code></li>
<li><code>How long did it take you to read this book?</code></li>
<li><code>It took me three days to read it</code></li>
</ul>
</li>
</ul>
<h3 id=55-clause-question>5.5 Clause Question</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/35b6c305189e3e431c8cb7e29b1bdd1e1627134771.jpg alt>
</p></p>
<ul>
<li>
<p>Questions <strong>with</strong> <strong>do/does/did</strong> (present simple and past simple)</p>
<ul>
<li><strong>Do you know</strong> + [how|what|why|where|which] + clause</li>
<li><strong>I know</strong> + [how|what|why|where|which] + clause
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/7f2a8a317eee557b60fc23f1817cc7401627135107.jpg alt>
</p></li>
</ul>
</li>
<li>
<p>Questions <strong>beginning</strong> <strong>Is &mldr;?</strong> / <strong>Do &mldr;?</strong> / <strong>Can &mldr;?</strong></p>
<ul>
<li><strong>Do you know</strong> + [if|whether] + clause</li>
<li><strong>I don&rsquo;t know</strong> + [if|whether] + clause
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/4e582c3ecb74bbba6a6d518d99070c941627135164.jpg alt>
</p></li>
</ul>
</li>
</ul>
<h2 id=6-reported-speech>6 Reported speech</h2>
<p>Unit050</p>
<ul>
<li>She said that &mldr; He told me that &mldr;
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/6ecc90ab03ef650b5fb53d66ee0639691627135460.jpg alt>
</p></li>
</ul>
<h2 id=7--ing-and-to>7 -ing and to</h2>
<p>Unit051 - Unit054</p>
<h3 id=71-infinitive>7.1 Infinitive</h3>
<ul>
<li>modal verbs + infinitive</li>
<li>do/does/did + infinitive</li>
<li>to + infinitive</li>
</ul>
<h3 id=72--ing-or-infinitive>7.2 -ing or infinitive</h3>
<ul>
<li>am/is/are/was/were + -ing</li>
<li>Verb + Verb
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/90cb4997dea1acc4bfc63a10c77c62481627184209.jpg alt>
</p></li>
<li>Verb + somebody + to do something
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/9cf91c299aa00d7ac6d182b0d190ad371627184483.jpg alt>
</p></li>
<li><strong>make</strong> and <strong>let</strong>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/c3cf83ba6cec248d8a8995a1e543d4241627184602.jpg alt>
</p></li>
<li><strong>to</strong> vs <strong>for</strong> (to + verb, for + noun)
<strong>tell us why a person does something</strong>
<ul>
<li><code>I went to the shop to get a newspaper</code></li>
<li><code>I went to the shop for a newspaper</code></li>
<li><strong><code>I went to the shop to get a newspaper for my mother</code></strong></li>
<li><code>Give the newspaper to me</code></li>
<li><code>I bought a newspaper for my mother</code></li>
</ul>
</li>
<li>wait for, wait to, wait for xxx to xxx</li>
</ul>
<h2 id=8-go-get-do-make-have>8 Go, Get, Do, Make, Have</h2>
<p>Unit055 - Unit058</p>
<h3 id=81-go>8.1 Go</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/4aa71d2e6069cf39afb26d0542e5aa781627184985.jpg alt>
</p></p>
<h3 id=82-get>8.2 Get</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/328ee2119bfec240b6cdfb3c5af2366e1627185045.jpg alt>
</p></p>
<h3 id=83-do-and-make>8.3 Do and Make</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/ebb08d00141cd647d9ffe6af356f1ea91627185146.jpg alt>
</p></p>
<h3 id=84-havehave-got>8.4 Have/Have got</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/d49a733f057df972b9481b558ff1a9541627185206.jpg alt>
</p></p>
<blockquote>
<p>Common Mistake:</p>
<ul>
<li><code>"I have no children"</code> (ok)</li>
<li><code>"I haven't children"</code> (error)</li>
<li><code>"I haven't any children"</code> (error)</li>
<li><code>"I don't have any children"</code> (ok)</li>
<li><code>"I haven't got any children"</code> (ok)</li>
</ul>
</blockquote>
<h2 id=9-pronouns-and-possesives>9 Pronouns and Possesives</h2>
<p>Unit59 - Unit 64</p>
<table>
<thead>
<tr>
<th>subject</th>
<th>object</th>
<th>subject</th>
<th>object</th>
<th>object</th>
</tr>
</thead>
<tbody>
<tr>
<td>I</td>
<td>me</td>
<td>my</td>
<td>mine</td>
<td>myself</td>
</tr>
<tr>
<td>you</td>
<td>you</td>
<td>your</td>
<td>yours</td>
<td>yourslef,yourselves</td>
</tr>
<tr>
<td>we</td>
<td>us</td>
<td>our</td>
<td>ours</td>
<td>ourselves</td>
</tr>
<tr>
<td>she</td>
<td>her</td>
<td>her</td>
<td>hers</td>
<td>herself</td>
</tr>
<tr>
<td>he</td>
<td>him</td>
<td>his</td>
<td>his</td>
<td>himself</td>
</tr>
<tr>
<td>they</td>
<td>them</td>
<td>their</td>
<td>theirs</td>
<td>themselves</td>
</tr>
</tbody>
</table>
<ul>
<li><strong>it</strong>, <strong>its</strong>, <strong>it&rsquo;s</strong>
<ul>
<li><code>Oxford is famous for its university</code></li>
<li><code>I like Oxford. It's a nice place</code></li>
</ul>
</li>
<li><strong>Whose</strong>
<ul>
<li><code>Whose phone is this?</code></li>
<li><code>Whose are these?</code> (use <strong>whose</strong> without a noun)</li>
</ul>
</li>
<li><strong>a friend of mine</strong>
<ul>
<li><code>Are those people friends of yours?</code></li>
</ul>
</li>
<li><strong>by myself</strong>, <strong>by themselves</strong>, <strong>by yourselves</strong>
<ul>
<li><code>James and Sue looked at themselves</code></li>
</ul>
</li>
<li><strong>each other</strong>
<ul>
<li><code>James and Sue looked at each other</code></li>
</ul>
</li>
<li><strong>&rsquo;s</strong>, <strong>s'</strong> (for people)
<ul>
<li><code>My mother's umbrella</code></li>
<li><strong>friend&rsquo;s</strong> and <strong>friends'</strong>
<ul>
<li><code>My friend's car</code></li>
<li><code>My students' car</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>of &mldr;</strong> (for things, places)
<ul>
<li><code>the roof of that building</code></li>
<li><code>the beginning of the film</code></li>
</ul>
</li>
</ul>
<h2 id=10-a-and-the>10 A and The</h2>
<p>Unit065 - Unit073</p>
<h3 id=101-aan>10.1 a/an</h3>
<ul>
<li><strong>a/an</strong> = one thing or person</li>
<li><strong>an</strong> (not a) before <strong>a/e/i/o/u</strong></li>
</ul>
<h3 id=102-singularplural-countable-nouns>10.2 <strong>singular/plural</strong> (countable nouns)</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/578ee60ce612af4fe40f99443095cb8f1627200330.jpg alt>
</p></p>
<h3 id=103-countableuncountable>10.3 <strong>countable/uncountable</strong></h3>
<ul>
<li>You can&rsquo;t use the singular alone. You need <strong>a/an</strong>
<ul>
<li><code>We can't get into the house without a key</code></li>
</ul>
</li>
<li>We use <strong>a piece of</strong>, <strong>a bottle of</strong> + <em><strong>uncountable</strong></em> noun
<ul>
<li><code>a bottle of water</code>, <code>a carton of milk</code>, <code>a bar of chocolate</code></li>
<li><code>a piece of cheese</code>, <code>a bowl of rice</code>, <code>a cup of tea</code></li>
<li><strong><code>a game of tennis</code></strong></li>
</ul>
</li>
<li>We use <strong>some</strong> + <em><strong>plural countable nouns</strong></em>
<ul>
<li><code>I need some new shoes</code></li>
</ul>
</li>
<li>We use <strong>some</strong> + <em><strong>uncountable nouns</strong></em>
<ul>
<li><code>I need some water</code></li>
</ul>
</li>
<li>Many nouns are sometimes countable and sometimes uncountable.
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/194989bb2ee37a87eb598d569065ba021627200928.jpg alt>
</p></li>
<li>be careful with
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/151251af34125d3b701d62c0fcc1b1d31627201114.jpg alt>
</p></li>
</ul>
<h3 id=104-use-the>10.4 use &ldquo;the&rdquo;</h3>
<ul>
<li>It is clear which <strong>thing</strong> or <strong>person</strong> we mean
<ul>
<li><code>What is the name of this street</code></li>
<li><code>Who is the best player in your team?</code></li>
<li><code>Can you tell me the time, please?</code></li>
</ul>
</li>
<li>the sun, the police, the piano, the guitar, the radio, the internet
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/128823ac6e15d95bef9498f04e6fa7011627201346.jpg alt>
</p></li>
<li>go to the cinema/the theatre/the bank/the post office/the station/the airport/the city centre
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/62bf942c5b254c57e1b59e833f5bec221627201407.jpg alt>
</p></li>
</ul>
<h3 id=105-dont-use-the>10.5 don&rsquo;t use &ldquo;the&rdquo;</h3>
<ul>
<li>TV,breakfast/lunch/dinner, next/last + week/year
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/395fd6c47a0b630ff046a694e7434dd91627201580.jpg alt>
</p></li>
<li>go to work/shcool/university/hospital/prison/church/bed
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/5cdc4a37283788c24765e901b7b506661627201628.jpg alt>
</p></li>
<li>general ideas/games/sports/languages/school subjects
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/fb195c0cd1de2892c45098cb58f046071627201670.jpg alt>
</p></li>
<li>In general we don&rsquo;t use <strong>the</strong> with names of places</li>
</ul>
<h3 id=106-the--names-of-places>10.6 the &mldr; (names of places)</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/dab23d648169a2ba646b486017e143881627201963.jpg alt>
</p></p>
<h2 id=11-determiners-and-pronouns>11 Determiners and Pronouns</h2>
<p>Unit074 - Unit084</p>
<h3 id=111-this-that-these-those>11.1 this, that, these, those</h3>
<ul>
<li>this(singular), that(singular)</li>
<li>these(plural), those(plural)</li>
<li><strong>that</strong> = something that has happened</li>
<li><strong>that</strong> = what somebody has just said</li>
<li>we use <strong>this is</strong> and <strong>is that</strong> on the phone</li>
</ul>
<h3 id=112-one-ones>11.2 one, ones</h3>
<ul>
<li>one(singular)
<ul>
<li><code>Which car is yours? This one or that one?</code></li>
<li><code>I found this key. Is it the one you lost?</code></li>
<li><code>I don't like the black coat, but I like the brown one</code></li>
<li><code>This cup is dirty. Can I have a clean one?</code></li>
</ul>
</li>
<li>ones(plural)
<ul>
<li><code>Which flowers do you want? These ones or Those ones?</code></li>
<li><code>I found these keys. Are they the ones you lost?</code></li>
<li><code>I don't like the red shoes, but I like the green ones</code></li>
<li><code>These cups are dirty. Can we have some clean ones?</code></li>
</ul>
</li>
</ul>
<h3 id=113-some-any>11.3 some, any</h3>
<ul>
<li>Use <strong>some</strong> in positive sentences
<ul>
<li><code>I'm going to buy some clothes</code></li>
</ul>
</li>
<li>use <strong>any</strong> in negative sentences
<ul>
<li><code>I'm not going to buy any clothes</code></li>
</ul>
</li>
<li>use <strong>any</strong> in questions
<ul>
<li><code>Is there any milk on the firdge?</code></li>
<li><code>Does he have any friends?</code></li>
</ul>
</li>
<li>use <strong>some</strong> in questions when we offer things or when we ask for things
<ul>
<li><code>Can I have some milk?</code></li>
<li><code>Would you like some coffee?</code></li>
</ul>
</li>
<li><strong>some</strong> and <strong>any</strong> without a noun
<ul>
<li><code>I didn't take any pictures, but Jessica took some.</code></li>
<li><code>You can have some coffee, but I don't want any.</code></li>
</ul>
</li>
<li><strong>something</strong>, <strong>somebody</strong>(or <strong>someone</strong>)
<ul>
<li><code>Would you like something to eat?</code></li>
</ul>
</li>
<li><strong>anything</strong>, <strong>anybody</strong>(or <strong>anyone</strong>)
<ul>
<li><code>She didn't say anything</code></li>
</ul>
</li>
</ul>
<h3 id=114-not--any-no-none>11.4 not + any, no, none</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/90483f80ac0130f90c01f4f1cc61d6851627214087.jpg alt>
</p></p>
<h3 id=115-not--anybodyanyoneanything-nobodyno-onenothing-etc>11.5 not + anybody/anyone/anything, nobody/no-one/nothing (etc.)</h3>
<table>
<thead>
<tr>
<th></th>
<th>body</th>
<th>one</th>
<th>thing</th>
<th>where</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>any</strong></td>
<td>anybody</td>
<td>anyone</td>
<td>anything</td>
<td>anywhere</td>
</tr>
<tr>
<td><strong>some</strong></td>
<td>somebody</td>
<td>someone</td>
<td>something</td>
<td>somewhere</td>
</tr>
<tr>
<td><strong>no</strong></td>
<td>nobody</td>
<td>no-one</td>
<td>nothing</td>
<td>nowhere</td>
</tr>
<tr>
<td><strong>every</strong></td>
<td>everybody</td>
<td>everyone</td>
<td>everything</td>
<td>everywhere</td>
</tr>
</tbody>
</table>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/7d401f6e21252900f0fb5fb5aea8cbbb1627214249.jpg alt>
</p></p>
<h3 id=116-every-all>11.6 every, all</h3>
<ul>
<li><strong>every</strong> + singular noun + singular verb
<ul>
<li><code>every country has a national flag</code></li>
</ul>
</li>
<li><strong>all</strong> + plural noun + verb
<ul>
<li><code>all countries have a national flag</code></li>
</ul>
</li>
<li><strong>every day/evening</strong> vs <strong>all day/evening</strong></li>
</ul>
<h3 id=117-all-most-some-any-nonone>11.7 all, most, some, any, no/none</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/46fa6cecd57f14fb82c06ab76c5e845e1627216355.jpg alt>
</p></p>
<h3 id=118-both-either-neither>11.8 both, either, neither</h3>
<ul>
<li>both/either/neither (alone)
<ul>
<li><code>Both are married</code>, <code>Either, I don't mind</code>, <code>Neither</code></li>
</ul>
</li>
<li>both/either/neither + noun
<ul>
<li><code>both children</code>, <code>either child</code>, <code>neither child</code></li>
</ul>
</li>
<li>both of, either of, neither of</li>
</ul>
<h3 id=119-a-lot-much-many>11.9 a lot, much, many</h3>
<ul>
<li><strong>much</strong> + uncountable noun
<ul>
<li><code>Did you buy much food?</code></li>
<li><code>We don't have much luggage</code></li>
</ul>
</li>
<li><strong>many</strong> + countable plural noun
<ul>
<li><code>Did you buy many books?</code></li>
<li><code>How many pohtos did you take?</code></li>
</ul>
</li>
<li>a lot of + both type of noun
<ul>
<li><code>We bought a lot of food</code></li>
<li><code>We bought a lof of books</code></li>
</ul>
</li>
<li>we use <strong>much</strong> in questions and negative sentences
<ul>
<li><code>Do you drink much coffee?</code></li>
<li><code>I don't drink much coffee</code></li>
</ul>
</li>
<li>But we do often us much in positive sentences
<ul>
<li><code>I drink a lot of coffee</code></li>
</ul>
</li>
<li>We use <strong>many</strong> and <strong>a lot of</strong> in all type of sentences(positive/negative/quesitons)
<code>We have many friends / a lot of friends</code>
<code>We don't have many friends / a lot of friends</code>
<code>Do you have many friends / a lot of friends</code></li>
</ul>
<h3 id=1110-a-little-a-few>11.10 (a) little, (a) few</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/9fb72594d06711b9b5da16ae688d14e11627216745.jpg alt>
</p></p>
<h2 id=12-adjectives-and-adverbs>12 Adjectives and Adverbs</h2>
<p>Unit085 - Unit092</p>
<h3 id=121-adjectives>12.1 adjectives</h3>
<ul>
<li>adjective + noun
<ul>
<li><code>nice day</code>, <code>blue eyes</code></li>
</ul>
</li>
<li>am/is/are/was/were + adjective
<ul>
<li><code>These flowers are very beautiful</code></li>
<li><code>Are you cold?</code></li>
<li><code>Are you married?</code></li>
</ul>
</li>
<li>look/feel/smell/taste/sound + adjective
<ul>
<li><code>You look tired.</code></li>
<li><code>I'm not going to eat this fish. It doesn't smell good.</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>Compare:
<code>Are you married?</code> (Ask if somebody is married or not)
<code>Are you getting married?</code> (Ask somebody the plan of their marriage)</p>
</blockquote>
<h3 id=122-adverbs>12.2 adverbs</h3>
<p>Adverbs tell you <strong>how</strong> something happens or <strong>how</strong> somebody does something</p>
<ul>
<li><strong>adjective</strong> + <strong>-ly</strong> &ndash;> <strong>adverbs</strong>
<ul>
<li><code>quick -> quickly</code></li>
<li><code>bad -> badly</code></li>
<li><code>sudden -> suddenly</code></li>
</ul>
</li>
<li>some adverbs are the same as adjectives, some are different
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/ccdb76e2ac2a16b57e256dab79870bbc1627194440.jpg alt>
</p></li>
</ul>
<h3 id=122-adjective-comparative-forms>12.2 adjective comparative forms</h3>
<ul>
<li><strong>er</strong> (1 syllable words)
<ul>
<li><code>old, older</code>, <code>nice, nicer</code>, <code>late, later</code></li>
<li><code>big, bigger</code>, <code>cheap, cheaper</code>, <code>easy, easier</code></li>
</ul>
</li>
<li><strong>more</strong> (2/3/4 syllable words)
<ul>
<li><code>more expensive</code>, <code>more careful</code>, <code>more polite</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>Remember:</p>
<ul>
<li>far, further</li>
<li>good/well, better</li>
<li>bad, worse</li>
</ul>
</blockquote>
<ul>
<li>older <strong>than</strong> &mldr;, more expensive <strong>than</strong> &mldr;
<ul>
<li><code>It's easier to take a taxi than to take the bus</code></li>
<li><code>Are oranges more expensive than bananas?</code></li>
</ul>
</li>
<li><strong>more than</strong> and <strong>less than</strong>
<ul>
<li><code>You go out more than me</code></li>
<li><code>The film was very short - less than an hour</code></li>
</ul>
</li>
<li><strong>a bit/much</strong> + comparative forms + <strong>than</strong>
<ul>
<li><code>Sue is a bit older than Joe - she's 25 and he's 24</code></li>
<li><code>You go out much more than me</code></li>
</ul>
</li>
</ul>
<h3 id=123-not-as--as-the-same-as>12.3 not as &mldr; as, the same as</h3>
<ul>
<li><code>Rome is not as old as Athens</code>(Athens is older)</li>
<li><code>The Grand Hotel isn't as expensive as the Europa</code></li>
<li><strong>not as much as</strong>, <strong>not as many as</strong>
<ul>
<li><code>I don't have as much money as you</code></li>
<li><code>I don't know as many people as you</code></li>
<li><code>I don't go out as much as you</code></li>
</ul>
</li>
<li><strong>the same as</strong>
<ul>
<li><code>My hair is the same color as yours</code></li>
<li><code>The weather today is the same as yesterday</code></li>
</ul>
</li>
</ul>
<h3 id=124-adjective-superlative-forms>12.4 adjective superlative forms</h3>
<ul>
<li>the <strong>-est</strong>
<ul>
<li><code>old, the oldest</code>, <code>bad, the worst</code>, <code>good, the best</code></li>
</ul>
</li>
<li>the <strong>most</strong>
<ul>
<li><code>the most expensive</code>, <code>the most careful</code></li>
</ul>
</li>
<li>use with <strong>I&rsquo;ve ever&mldr;</strong> / <strong>you&rsquo;ve ever</strong> (etc.)
<ul>
<li><code>I think it's the worst film I've ever seen</code></li>
<li><code>What is the most unusual thing you've ever done</code></li>
</ul>
</li>
</ul>
<h3 id=125-enough>12.5 enough</h3>
<ul>
<li><strong>enough</strong> [+ noun]
<ul>
<li><code>enough money</code></li>
<li><code>No, thanks. I've had enough</code></li>
<li><code>You're always at home. You don't go out enough</code></li>
</ul>
</li>
<li>adjective + <strong>enough</strong>
<ul>
<li><code>Can you hear the raido? Is it loud enough for you?</code></li>
<li><code>Don't buy that coat. It's nice, but it isn't long enough</code></li>
</ul>
</li>
<li>enough for sb/sth
<ul>
<li><code>I havn't got enough money for a new car</code></li>
</ul>
</li>
<li>enough to do something
<ul>
<li><code>I havn't got enough money to buy a new car</code></li>
</ul>
</li>
<li>enough for sb/sth to do something
<ul>
<li><code>There aren't enough chairs for everybody to sit down</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>Remember: <strong>enough</strong> + <em>noun</em>, but <em>adjective</em> + <strong>enough</strong>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/cb6b2e1029ae1f757a5eaa65256f452b1627196387.jpg alt>
</p></p>
</blockquote>
<h3 id=126-too>12.6 too</h3>
<ul>
<li><strong>too</strong> + adjective/adverb
<ul>
<li><code>I can't work. I'm too tired</code></li>
<li><code>I think you work too hard</code></li>
</ul>
</li>
<li><strong>too many</strong>, <strong>too much</strong>
<ul>
<li><code>I don't like the weather here. There is too much rain</code></li>
<li><code>Traffic is a problem in this town. There are too many cars</code></li>
</ul>
</li>
<li><strong>too</strong> &mldr; <strong>for</strong> sb/sth
<ul>
<li><code>These shoes are too big for me</code></li>
</ul>
</li>
<li><strong>too</strong> &mldr; <strong>to do</strong> something
<ul>
<li><code>I'm too tired to go out</code></li>
</ul>
</li>
<li><strong>too</strong> &mldr; <strong>for</strong> somebody <strong>to do</strong> something
<ul>
<li><code>She speaks too fast for me to understand.</code></li>
</ul>
</li>
<li><strong>too</strong> vs <strong>not enough</strong>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/a7d5cf452e6fd3d7d301389a4985e5761627196786.jpg alt>
</p></li>
</ul>
<h2 id=13-word-order>13 Word Order</h2>
<p>Uint093 - Unit096</p>
<h3 id=131-subject--verb--object>13.1 subject + verb + object</h3>
<ul>
<li><code>Sue bought some new shoes</code></li>
</ul>
<h3 id=132-where--when>13.2 where + when</h3>
<ul>
<li><code>I usually go to bed early</code></li>
<li><code>Will you be at home this evening</code></li>
</ul>
<h3 id=133-auxiliary-verb--adverb--verb>13.3 auxiliary verb + adverb + verb</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/108262bf6e3849621abb17ec4e12036f1627197010.jpg alt>
</p></p>
<h3 id=134-still-yet-already>13.4 still, yet, already</h3>
<ul>
<li><strong>still</strong> = something is the same as before
<ul>
<li><code>I had a lot to eat, but I'm still hungry</code></li>
<li><code>Do you still live in Barcelona?</code></li>
</ul>
</li>
<li><strong>yet</strong> = unitl now
<ul>
<li><code>Are you ready to go yet?</code></li>
<li><code>Have you finished with the newspaper yet?</code></li>
</ul>
</li>
<li><strong>already</strong> = earlier than expected
<ul>
<li><code>'What time is Joe coming?' 'He's already here'</code></li>
<li><code>Sarah isn't coming to the cinema with us. She has already seen the film</code></li>
</ul>
</li>
</ul>
<h3 id=135-give-me-that-book-give-it-to-me>13.5 Give me that book! Give it to me</h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/cc4459f1a3941e87a0ce9d530f495fdd1627197404.jpg alt>
</p></p>
<blockquote>
<p>buy/get (before give, use <strong>for</strong> for the reason of the action)</p>
<ul>
<li>&ldquo;I <strong>bought</strong> my monther some flowers&rdquo;, but &ldquo;I <strong>bought</strong> some flowers <strong>for</strong> my monther&rdquo;</li>
<li>&ldquo;I&rsquo;m going to the shop, Can I <strong>get</strong> you anything?&rdquo; = &ldquo;<strong>get</strong> anything <strong>for</strong> you&rdquo;</li>
</ul>
</blockquote>
<h2 id=14-conjunctions-and-clauses>14 Conjunctions and Clauses</h2>
<p>Unit097 - Unit102</p>
<h3 id=141-and-but-or-so-because>14.1 and, but, or, so, because</h3>
<ul>
<li>We use these words to join two sentences.
<ul>
<li><code>I got home, had something to eat, sat down in an armchair and fell asleep</code></li>
</ul>
</li>
<li><strong>Because</strong> is also possible at the beginning
<ul>
<li><code>Because it was very hot, I opened the window</code></li>
</ul>
</li>
</ul>
<h3 id=142-when-before-while-after-until>14.2 when, before, while, after, until</h3>
<ul>
<li><code>when I went out, it was raining</code></li>
<li>We write a <strong><code>comma(,)</code></strong> if <strong>When</strong> &mldr; is at the beginning</li>
<li>We use <strong>the present</strong> with a future meaning after <strong>when</strong>
<ul>
<li>&ldquo;<strong>When</strong> I <strong>get</strong> home this evening, I&rsquo;m going to have a shower&rdquo;</li>
<li>&ldquo;I&rsquo;ll wait here <strong>unitl</strong> you <strong>come</strong> back&rdquo;</li>
</ul>
</li>
</ul>
<h3 id=143-if>14.3 If</h3>
<ul>
<li>If + <strong>the present</strong>
<ul>
<li><code>If I have time, I will go today</code></li>
</ul>
</li>
<li>If + <strong>the past</strong>, I <strong>could/would</strong>
<ul>
<li><code>If I had time, I would go today</code></li>
</ul>
</li>
</ul>
<h3 id=144-whothatwhich>14.4 who/that/which</h3>
<ul>
<li><strong>who</strong> is for people
<ul>
<li><code>Do you know anybody who can play the piano?</code></li>
</ul>
</li>
<li><strong>that</strong> is for things or people
<ul>
<li><code>Emma lives in a house that is 400 years old</code></li>
</ul>
</li>
<li><strong>which</strong> is for things
<ul>
<li><code>Emma lives in a house which is 400 years old</code></li>
</ul>
</li>
</ul>
<blockquote>
<ul>
<li>You must use <strong>who/that/which</strong> when it is the subject
<ul>
<li><code>I met a woman who can speak six languages</code></li>
</ul>
</li>
<li>You do not need <strong>that/who/which</strong> when it is the object
<ul>
<li><code>the people (who) we met</code></li>
</ul>
</li>
</ul>
</blockquote>
<h2 id=15-prepositions>15 Prepositions</h2>
<p>Unit103, Unit113</p>
<h3 id=151-at-on-in-time>15.1 at, on, in <em>(time)</em></h3>
<blockquote>
<p>Remember:</p>
<ul>
<li>at night/midnight etc</li>
<li>in the morning/afternoon/evening</li>
<li>on Tuesday morning/afternoon/evening</li>
</ul>
</blockquote>
<ul>
<li>
<p><strong>at</strong></p>
<ul>
<li>at 8 o&rsquo;clock</li>
<li>at night/midnight</li>
<li>at the weekend(In American use <strong>on the weekend</strong>)</li>
<li>at Christmas(But <strong>on Christmas day</strong>)</li>
<li>at the end of &mldr;</li>
<li>at the monent</li>
<li><strong>at 21</strong> (= <em>at the age of 21</em>)</li>
</ul>
</li>
<li>
<p><strong>on</strong></p>
<ul>
<li>On Sunday/Monday</li>
<li>On Tuesday afternoon</li>
<li>On 25 April</li>
<li>On Christmas/New Year&rsquo;s Day</li>
</ul>
</li>
<li>
<p><strong>in</strong></p>
<ul>
<li>in June/April</li>
<li>in 1992/2008</li>
<li>in summer/spring</li>
<li>in the morning/afternoon/evening</li>
</ul>
</li>
<li>
<p>don&rsquo;t use <strong>at/on/in</strong> before <strong>this/last/next/every</strong>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/349645f77d57ae13eb9c1975729d98dc1626875677.jpg alt>
</p></p>
</li>
<li>
<p><code>in five minutes</code>, <code>in a few days</code>, <code>in six weeks</code> etc.
<strong><code>Notice: It means a period of time from now</code></strong></p>
</li>
</ul>
<h3 id=152-fromto-until-since-for>15.2 from&mldr;to, until, since, for</h3>
<ul>
<li>from &mldr; to/until &mldr;</li>
<li>until &mldr; to</li>
<li>since &mldr;</li>
<li>for + a period of time</li>
</ul>
<h3 id=153-before-after-during-while>15.3 before, after, during, while</h3>
<ul>
<li><strong>+ noun</strong>: <code>before the film</code>, <code>during the film</code>, <code>after the film</code></li>
<li><strong>+ verb</strong>: <code>before you go out</code>, <code>while I'm reading</code>, <code>after they did the shopping</code></li>
<li>Notice: <strong>during</strong> + noun, <strong>while</strong> + verb</li>
<li><strong>before/after</strong> + doing <code>before eating</code>, <code>after reading</code></li>
</ul>
<h3 id=154-in-at-on-places-1>15.4 in, at, on <em>(places 1)</em></h3>
<ul>
<li><strong>in</strong>
<ul>
<li><code>in bed</code>, <code>in the sky</code>, <code>in a big city</code></li>
<li><code>in a newspaper/book</code>, <code>in a photo/picture</code></li>
<li><code>in front of</code>, <code>in the middle of</code></li>
</ul>
</li>
<li><strong>at</strong>
<ul>
<li><code>at the door</code>, <code>at the bus stop</code>, <code>at her desk</code></li>
<li><code>at home/work</code></li>
<li><code>at the top/end/bottom of</code></li>
<li><code>at university/college</code></li>
<li><code>at the station/airport</code></li>
<li><code>at Lisa's (house)</code>, <code>at the doctor's</code></li>
<li><code>at a party</code>, <code>at a concert</code></li>
</ul>
</li>
<li><strong>on</strong>
<ul>
<li><code>on the left/right</code></li>
<li><code>on a bus/train/plane/ship</code>, <code>on the way</code></li>
</ul>
</li>
</ul>
<h3 id=155-to-in-at-places-2>15.5 to, in, at <em>(places 2)</em></h3>
<ul>
<li><strong>go/come/return/walk</strong> (etc.) + <strong>to</strong>
<ul>
<li><code>We are going to London</code></li>
<li><code>I went to a party last night</code></li>
</ul>
</li>
<li><strong>be/stay/do something</strong> (etc.) + <strong>in</strong>
<ul>
<li><code>we lives in London</code></li>
<li><code>I like reading in bed</code></li>
</ul>
</li>
<li><strong>be/stay/do something</strong> (etc.) + <strong>at</strong>
<ul>
<li><code>Sarah wasn't at work yesterday</code></li>
<li><code>Helen stayed at her brother's house</code></li>
</ul>
</li>
</ul>
<blockquote>
<p>home</p>
<ul>
<li>go/home/walk <strong>home</strong> (without <strong>to</strong>)</li>
<li>be/stay/do something <strong>at home</strong></li>
</ul>
<p>arrive, get</p>
<ul>
<li><strong>arrive in</strong> a country or town</li>
<li><strong>arrive at</strong> other places: <code>arrive at the station</code>, <code>arrive at work</code></li>
<li><strong>get to</strong> a place: <code>What time did you get to the hotel</code></li>
<li><strong>get home</strong>, <strong>arive home</strong></li>
</ul>
</blockquote>
<h3 id=156-under-behind-opposite-etc>15.6 under, behind, opposite <em>(etc.)</em></h3>
<ul>
<li><strong>next to</strong> / <strong>beside</strong> / <strong>between</strong> / <strong>in front of</strong> / <strong>behind</strong>
<ul>
<li><code>A is next ot B</code> = <code>A is beside B</code></li>
</ul>
</li>
<li><strong>opposite</strong> / <strong>in front of</strong>
<ul>
<li><code>A is sitting opposite C</code></li>
</ul>
</li>
<li><strong>by</strong> (= <strong>next to</strong> / <strong>beside</strong>)
<ul>
<li><code>Our house is by the sea</code> (= beside the sea)</li>
</ul>
</li>
<li><strong>under</strong>
<ul>
<li><code>under the table</code>, <code>under a tree</code></li>
</ul>
</li>
<li><strong>above</strong> / <strong>below</strong> (means higher or lower)
<ul>
<li><code>A is above the line</code>, <code>B is below the line</code></li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>under</strong> vs <strong>below</strong></p>
</blockquote>
<h3 id=157-up-over-through-etc>15.7 up, over, through <em>(etc.)</em></h3>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/51854066adf2090c9dc6a893af92d1651627096483.jpg alt>
</p></p>
<h3 id=158-on-at-by-with-about>15.8 on, at, by, with, about</h3>
<ul>
<li><strong>on</strong>
<ul>
<li><code>on holiday</code>, <code>on television</code></li>
<li><code>on the radio</code>, <code>on the phone</code></li>
<li><code>on fire</code>, <strong><code>on time</code></strong></li>
</ul>
</li>
<li><strong>at</strong>
<ul>
<li><code>at (the age of) 21</code></li>
<li><strong><code>A car uses more petrol at 120 kilometres an hour than at 90</code></strong></li>
<li><code>Water boils at 100 degrees Celsius</code></li>
</ul>
</li>
<li><strong>by</strong>
<ul>
<li><code>by car/bus/plane/bike</code> but <strong><code>on foot</code></strong></li>
<li><strong><code>Have you read any books by Charles Dickens</code></strong> (written by Charles Dickens)</li>
<li><code>Who is that painting by?</code></li>
<li><code>I was bitten by a dog</code></li>
</ul>
</li>
<li><strong>with/without</strong>
<ul>
<li><code>with friends</code>, <code>without me</code></li>
<li><strong><code>I cut the paper with a pair of scissors</code></strong></li>
<li><code>a man with the beard</code></li>
<li><code>a house with a big garden</code></li>
</ul>
</li>
<li><strong>about</strong>
<ul>
<li><strong>talk/speak/think/hear/know</strong> <strong>about</strong></li>
<li><strong>a book</strong> / <strong>a question</strong> / <strong>a programme</strong> / <strong>information</strong> about</li>
</ul>
</li>
</ul>
<h3 id=159-adjective--preposition>15.9 adjective + preposition</h3>
<ul>
<li><strong>afraid of</strong>, <strong>scared of</strong></li>
<li><strong>angry with</strong> somebody, <strong>angry about</strong> something</li>
<li><strong>different from</strong> (= <strong>different to</strong>)</li>
<li><strong>fed up with</strong></li>
<li><strong>full of</strong></li>
<li><strong>good at</strong></li>
<li><strong>interested in</strong></li>
<li><strong>married to</strong></li>
<li><strong>nice/kind of</strong> somebody to &mldr;</li>
<li>be <strong>nice/kind to</strong> somebody</li>
<li><strong>sorry about</strong>, <strong>sorry for</strong></li>
<li><strong>of/at/for</strong> (etc.) + <strong>-ing</strong>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/d15f87f85cf1f9cf8b0852a05e6b231d1627099574.jpg alt>
</p></li>
</ul>
<h3 id=1510-verb--postposition>15.10 verb + postposition</h3>
<ul>
<li><strong>ask</strong> (somebody) <strong>for</strong> &mldr;</li>
<li><strong>belong to</strong></li>
<li><strong>happen to</strong></li>
<li><strong>listen to</strong></li>
<li><strong>talk/speak to</strong> somebody (<strong>about</strong> &mldr;)</li>
<li><strong>thank</strong> somebody <strong>for</strong> &mldr;</li>
<li><strong>think about</strong>, <strong>think of</strong></li>
<li><strong>wait for</strong></li>
<li><strong>look at</strong>, <strong>look for</strong>, <strong>look after</strong></li>
<li><strong>depend on</strong></li>
</ul>
<blockquote>
<ul>
<li>Note that we say <strong>call/phone/text/email</strong> somebody(no preposition)</li>
<li>Note that you can say <strong>it depends what/where/how</strong> (etc.) with or without <strong>on</strong>
<ul>
<li><em><code>It depends where you're going</code></em> or <em><code>It depends on where you're going</code></em></li>
</ul>
</li>
</ul>
</blockquote>
<h2 id=16-phrasal-verbs>16 Phrasal verbs</h2>
<p>Unit114, Unit115</p>
<p>
<p class=md__image>
<img src=https://img.codiy.net/english/2021-07/752263b71eda815824d1c42b59caef041627107867.jpg alt>
</p></p>
<ul>
<li>Sometimes a phrasal verb (<strong>put on</strong> / <strong>take off</strong> etc.) has an <strong>object</strong>
<ul>
<li><code>It was cold, so I put on my coat.</code> or <code>I put my coat on</code></li>
</ul>
</li>
<li>But <strong>it/them</strong> (pronouns) always go before <strong>on/off</strong> etc.
<ul>
<li><code>It was cold, so I put it on</code></li>
</ul>
</li>
<li>Some more phrasal verbs + object
<ul>
<li><strong>turn on</strong> / <strong>turn on</strong></li>
<li><strong>switch on</strong> / <strong>switch off</strong></li>
<li><strong>pick up</strong> / <strong>put down</strong></li>
<li><strong>bring back</strong> / <strong>take back</strong> / <strong>give back</strong> / <strong>put back</strong></li>
</ul>
</li>
</ul>
<h2 id=17-verb-forms>17 Verb forms</h2>
<h3 id=infinitive>infinitive</h3>
<ul>
<li><strong>to</strong> + infinitive</li>
<li><strong>do/does/did</strong> + infinitive</li>
<li><strong>will/may/can/should</strong> (etc.) + infinitive</li>
<li>In <strong>the Present Simple</strong></li>
</ul>
<h3 id=singular--s>singular (-s)</h3>
<ul>
<li>In <strong>the Present Simple</strong></li>
</ul>
<h3 id=-ing>-ing</h3>
<ul>
<li>In <strong>the Continuous Tenses</strong>
<ul>
<li><strong>am/is/are/was/were</strong> + -ing</li>
</ul>
</li>
<li>[Unit112] [<strong>adjective</strong>] + <strong>preposition</strong> + -ing
<ul>
<li><code>good at telling stories</code></li>
<li><code>fed up with doing</code></li>
<li><code>Tom left without saying goodbye</code></li>
</ul>
</li>
<li><strong>some verbs</strong> + -ing</li>
<li>As <strong>gerund</strong></li>
<li>As <strong>adjective</strong></li>
</ul>
<h3 id=past-simple>past simple</h3>
<ul>
<li>In <strong>the Past Tense</strong></li>
</ul>
<h3 id=past-participle>past participle</h3>
<ul>
<li>In <strong>the Prefect tenses</strong></li>
<li>In <strong>Passive</strong> Sentences</li>
<li>As <strong>adjective</strong></li>
</ul>
<br>
<div id=gitalk-container></div>
<link rel=stylesheet href=https://unpkg.com/gitalk/dist/gitalk.css>
<script src=https://unpkg.com/gitalk/dist/gitalk.min.js></script>
<script>const gitalk=new Gitalk({clientID:"6013bee34640a2d2ca59",clientSecret:"5312844fb251dfc7aaaad370b3182f17af42da0c",repo:"codiy1992.github.io",owner:"codiy1992",admin:["codiy1992"],id:"docs-2022-01-essential-grammars-in-use",distractionFreeMode:!1});gitalk.render("gitalk-container")</script>
<div class="text-muted mt-5 pt-3 border-top">
Last modified January 5, 2022: <a href=https://github.com/codiy1992/notebook/commit/efcef740fd95e6acdc0aeca0893dae1995abb23c>Docsy Theme (efcef74)</a>
</div>
</div>
</main>
</div>
</div>
<footer class="bg-dark py-5 row d-print-none">
<div class="container-fluid mx-sm-5">
<div class=row>
<div class="col-6 col-sm-4 text-xs-center order-sm-2">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="User mailing list" aria-label="User mailing list">
<a class=text-white target=_blank rel=noopener href=https://example.org/mail aria-label="User mailing list">
<i class="fa fa-envelope"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Twitter aria-label=Twitter>
<a class=text-white target=_blank rel=noopener href=https://example.org/twitter aria-label=Twitter>
<i class="fab fa-twitter"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Stack Overflow" aria-label="Stack Overflow">
<a class=text-white target=_blank rel=noopener href=https://example.org/stack aria-label="Stack Overflow">
<i class="fab fa-stack-overflow"></i>
</a>
</li>
</ul>
</div>
<div class="col-6 col-sm-4 text-right text-xs-center order-sm-3">
<ul class="list-inline mb-0">
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=GitHub aria-label=GitHub>
<a class=text-white target=_blank rel=noopener href=https://github.com/codiy1992/codiy1992.github.io aria-label=GitHub>
<i class="fab fa-github"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title=Slack aria-label=Slack>
<a class=text-white target=_blank rel=noopener href=https://example.org/slack aria-label=Slack>
<i class="fab fa-slack"></i>
</a>
</li>
<li class="list-inline-item mx-2 h3" data-toggle=tooltip data-placement=top title="Developer mailing list" aria-label="Developer mailing list">
<a class=text-white target=_blank rel=noopener href=https://example.org/mail aria-label="Developer mailing list">
<i class="fa fa-envelope"></i>
</a>
</li>
</ul>
</div>
<div class="col-12 col-sm-4 text-center py-2 order-sm-2">
<small class=text-white>&copy; 2022 Codiy All Rights Reserved</small>
</div>
</div>
</div>
</footer>
</div>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js integrity=sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN crossorigin=anonymous></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin=anonymous></script>
<script src=/js/tabpane-persist.js></script>
<script src=/js/main.js></script>
</body>
</html>